# Stripe
STRIPE_API_KEY=sk_test_51KYjWbIUquVbqPpuFYKvjWoB1Es85tjpuJ1p1IweMzit9OkUbhL1n8DIQJJiF5gFVDkf8jslrSUkVTXzVRMnLJea006NTsnnUd

# github
GITHUB_CLIENT_ID=8c8240ed0dc56970fde1
GITHUB_CLIENT_SECRET=b8e548f3c10bec3cf1a1543a74421831a96fc9a0